# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 18:45:31  February 05, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		traffic_light_control_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY traffic_light_control
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:45:31  FEBRUARY 05, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE traffic_light_control.vhd
set_global_assignment -name VHDL_FILE main_control.vhd
set_global_assignment -name VHDL_FILE display.vhd
set_global_assignment -name VHDL_FILE create_clk.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_100 -to led_out_lane1[6]
set_location_assignment PIN_98 -to led_out_lane1[5]
set_location_assignment PIN_99 -to led_out_lane1[4]
set_location_assignment PIN_95 -to led_out_lane1[3]
set_location_assignment PIN_97 -to led_out_lane1[2]
set_location_assignment PIN_90 -to led_out_lane1[1]
set_location_assignment PIN_91 -to led_out_lane1[0]
set_location_assignment PIN_96 -to sel1[1]
set_location_assignment PIN_92 -to sel1[0]
set_location_assignment PIN_19 -to light_lane1[2]
set_location_assignment PIN_15 -to light_lane1[1]
set_location_assignment PIN_17 -to light_lane1[0]
set_location_assignment PIN_55 -to light_lane2[2]
set_location_assignment PIN_61 -to light_lane2[1]
set_location_assignment PIN_57 -to light_lane2[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/altera/traffic_light_control/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_76 -to led_out_lane2[6]
set_location_assignment PIN_74 -to led_out_lane2[5]
set_location_assignment PIN_75 -to led_out_lane2[4]
set_location_assignment PIN_71 -to led_out_lane2[3]
set_location_assignment PIN_73 -to led_out_lane2[2]
set_location_assignment PIN_68 -to led_out_lane2[1]
set_location_assignment PIN_69 -to led_out_lane2[0]
set_location_assignment PIN_72 -to sel2[1]
set_location_assignment PIN_70 -to sel2[0]
set_location_assignment PIN_30 -to led_out_hour[6]
set_location_assignment PIN_34 -to led_out_hour[5]
set_location_assignment PIN_33 -to led_out_hour[4]
set_location_assignment PIN_37 -to led_out_hour[3]
set_location_assignment PIN_35 -to led_out_hour[2]
set_location_assignment PIN_40 -to led_out_hour[1]
set_location_assignment PIN_39 -to led_out_hour[0]
set_location_assignment PIN_36 -to sel_hour[1]
set_location_assignment PIN_38 -to sel_hour[0]