vendor_name = ModelSim
source_file = 1, C:/altera/traffic_light_control/traffic_light_control.vhd
source_file = 1, C:/altera/traffic_light_control/main_control.vhd
source_file = 1, C:/altera/traffic_light_control/display.vhd
source_file = 1, C:/altera/traffic_light_control/create_clk.vhd
source_file = 1, C:/altera/traffic_light_control/Waveform.vwf
source_file = 1, C:/altera/traffic_light_control/db/traffic_light_control.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = traffic_light_control
instance = comp, \clk~I\, clk, traffic_light_control, 1
instance = comp, \U0|count2[0]\, U0|count2[0], traffic_light_control, 1
instance = comp, \U0|count2[2]\, U0|count2[2], traffic_light_control, 1
instance = comp, \U0|count2[1]\, U0|count2[1], traffic_light_control, 1
instance = comp, \U0|temp_1250us\, U0|temp_1250us, traffic_light_control, 1
instance = comp, \U0|count1[0]\, U0|count1[0], traffic_light_control, 1
instance = comp, \U0|count1[1]\, U0|count1[1], traffic_light_control, 1
instance = comp, \U0|temp_1s\, U0|temp_1s, traffic_light_control, 1
instance = comp, \U1|light2~0\, U1|light2~0, traffic_light_control, 1
instance = comp, \U1|light2\, U1|light2, traffic_light_control, 1
instance = comp, \U1|light_lane1[0]~1\, U1|light_lane1[0]~1, traffic_light_control, 1
instance = comp, \U1|count1[6]\, U1|count1[6], traffic_light_control, 1
instance = comp, \U1|count1[0]\, U1|count1[0], traffic_light_control, 1
instance = comp, \U1|Add0~32\, U1|Add0~32, traffic_light_control, 1
instance = comp, \U1|Add0~0\, U1|Add0~0, traffic_light_control, 1
instance = comp, \U1|count1[1]\, U1|count1[1], traffic_light_control, 1
instance = comp, \U1|Add0~5\, U1|Add0~5, traffic_light_control, 1
instance = comp, \U1|count1[2]\, U1|count1[2], traffic_light_control, 1
instance = comp, \U1|Add0~10\, U1|Add0~10, traffic_light_control, 1
instance = comp, \U1|count1[3]\, U1|count1[3], traffic_light_control, 1
instance = comp, \U1|Add0~15\, U1|Add0~15, traffic_light_control, 1
instance = comp, \U1|count1[4]\, U1|count1[4], traffic_light_control, 1
instance = comp, \U1|Add0~20\, U1|Add0~20, traffic_light_control, 1
instance = comp, \U1|count1[5]\, U1|count1[5], traffic_light_control, 1
instance = comp, \U1|Add0~25\, U1|Add0~25, traffic_light_control, 1
instance = comp, \U1|Equal0~0\, U1|Equal0~0, traffic_light_control, 1
instance = comp, \U1|Equal0~1\, U1|Equal0~1, traffic_light_control, 1
instance = comp, \U1|light1\, U1|light1, traffic_light_control, 1
instance = comp, \U1|count2[0]~4\, U1|count2[0]~4, traffic_light_control, 1
instance = comp, \U1|count2[5]\, U1|count2[5], traffic_light_control, 1
instance = comp, \U1|count2[0]\, U1|count2[0], traffic_light_control, 1
instance = comp, \U1|Add1~32\, U1|Add1~32, traffic_light_control, 1
instance = comp, \U1|Add1~0\, U1|Add1~0, traffic_light_control, 1
instance = comp, \U1|light2~1\, U1|light2~1, traffic_light_control, 1
instance = comp, \U1|count2[1]\, U1|count2[1], traffic_light_control, 1
instance = comp, \U1|Add1~5\, U1|Add1~5, traffic_light_control, 1
instance = comp, \U1|count2[2]\, U1|count2[2], traffic_light_control, 1
instance = comp, \U1|Add1~10\, U1|Add1~10, traffic_light_control, 1
instance = comp, \U1|count2[3]\, U1|count2[3], traffic_light_control, 1
instance = comp, \U1|Add1~15\, U1|Add1~15, traffic_light_control, 1
instance = comp, \U1|count2[4]\, U1|count2[4], traffic_light_control, 1
instance = comp, \U1|Add1~20\, U1|Add1~20, traffic_light_control, 1
instance = comp, \U1|count2[6]\, U1|count2[6], traffic_light_control, 1
instance = comp, \U1|Add1~25\, U1|Add1~25, traffic_light_control, 1
instance = comp, \U1|Equal1~0\, U1|Equal1~0, traffic_light_control, 1
instance = comp, \U1|Equal1~1\, U1|Equal1~1, traffic_light_control, 1
instance = comp, \U1|control\, U1|control, traffic_light_control, 1
instance = comp, \U1|light_lane1[0]\, U1|light_lane1[0], traffic_light_control, 1
instance = comp, \U1|light_lane1[1]\, U1|light_lane1[1], traffic_light_control, 1
instance = comp, \U1|light_lane1[2]\, U1|light_lane1[2], traffic_light_control, 1
instance = comp, \U1|light_lane2[0]\, U1|light_lane2[0], traffic_light_control, 1
instance = comp, \U1|light_lane2[1]\, U1|light_lane2[1], traffic_light_control, 1
instance = comp, \U1|light_lane2[2]\, U1|light_lane2[2], traffic_light_control, 1
instance = comp, \U2|U1|count2[1]\, U2|U1|count2[1], traffic_light_control, 1
instance = comp, \U2|U1|count2[2]\, U2|U1|count2[2], traffic_light_control, 1
instance = comp, \U2|U1|Equal1~0\, U2|U1|Equal1~0, traffic_light_control, 1
instance = comp, \U2|U1|temp_1250us\, U2|U1|temp_1250us, traffic_light_control, 1
instance = comp, \U2|Led_bcd~15\, U2|Led_bcd~15, traffic_light_control, 1
instance = comp, \U2|count\, U2|count, traffic_light_control, 1
instance = comp, \U2|Led_bcd~6\, U2|Led_bcd~6, traffic_light_control, 1
instance = comp, \U2|Led_bcd~7\, U2|Led_bcd~7, traffic_light_control, 1
instance = comp, \U2|Led_bcd~8\, U2|Led_bcd~8, traffic_light_control, 1
instance = comp, \U2|Led_bcd~10\, U2|Led_bcd~10, traffic_light_control, 1
instance = comp, \U2|Led_bcd~9\, U2|Led_bcd~9, traffic_light_control, 1
instance = comp, \U2|Led_bcd~12\, U2|Led_bcd~12, traffic_light_control, 1
instance = comp, \U2|Led_bcd~11\, U2|Led_bcd~11, traffic_light_control, 1
instance = comp, \U2|Led_bcd[0]\, U2|Led_bcd[0], traffic_light_control, 1
instance = comp, \U2|Led_bcd~16\, U2|Led_bcd~16, traffic_light_control, 1
instance = comp, \U2|Led_bcd~17\, U2|Led_bcd~17, traffic_light_control, 1
instance = comp, \U2|Led_bcd[1]\, U2|Led_bcd[1], traffic_light_control, 1
instance = comp, \U2|Led_bcd~14\, U2|Led_bcd~14, traffic_light_control, 1
instance = comp, \U2|Led_bcd[2]\, U2|Led_bcd[2], traffic_light_control, 1
instance = comp, \U2|Add0~0\, U2|Add0~0, traffic_light_control, 1
instance = comp, \U2|Led_bcd[3]\, U2|Led_bcd[3], traffic_light_control, 1
instance = comp, \U2|Mux6~0\, U2|Mux6~0, traffic_light_control, 1
instance = comp, \U2|Mux5~0\, U2|Mux5~0, traffic_light_control, 1
instance = comp, \U2|Mux4~0\, U2|Mux4~0, traffic_light_control, 1
instance = comp, \U2|Mux3~0\, U2|Mux3~0, traffic_light_control, 1
instance = comp, \U2|Mux2~0\, U2|Mux2~0, traffic_light_control, 1
instance = comp, \U2|Mux1~0\, U2|Mux1~0, traffic_light_control, 1
instance = comp, \U2|Mux0~0\, U2|Mux0~0, traffic_light_control, 1
instance = comp, \U3|U1|temp_1250us\, U3|U1|temp_1250us, traffic_light_control, 1
instance = comp, \U3|count\, U3|count, traffic_light_control, 1
instance = comp, \U3|Led_bcd~6\, U3|Led_bcd~6, traffic_light_control, 1
instance = comp, \U3|Led_bcd~8\, U3|Led_bcd~8, traffic_light_control, 1
instance = comp, \U3|Led_bcd~10\, U3|Led_bcd~10, traffic_light_control, 1
instance = comp, \U3|Led_bcd~9\, U3|Led_bcd~9, traffic_light_control, 1
instance = comp, \U3|Led_bcd~7\, U3|Led_bcd~7, traffic_light_control, 1
instance = comp, \U3|Led_bcd~11\, U3|Led_bcd~11, traffic_light_control, 1
instance = comp, \U3|Led_bcd~12\, U3|Led_bcd~12, traffic_light_control, 1
instance = comp, \U3|Led_bcd[0]\, U3|Led_bcd[0], traffic_light_control, 1
instance = comp, \U3|Led_bcd~15\, U3|Led_bcd~15, traffic_light_control, 1
instance = comp, \U3|Led_bcd~16\, U3|Led_bcd~16, traffic_light_control, 1
instance = comp, \U3|Led_bcd~17\, U3|Led_bcd~17, traffic_light_control, 1
instance = comp, \U3|Led_bcd[1]\, U3|Led_bcd[1], traffic_light_control, 1
instance = comp, \U3|Led_bcd~14\, U3|Led_bcd~14, traffic_light_control, 1
instance = comp, \U3|Led_bcd[2]\, U3|Led_bcd[2], traffic_light_control, 1
instance = comp, \U3|Add0~0\, U3|Add0~0, traffic_light_control, 1
instance = comp, \U3|Led_bcd[3]\, U3|Led_bcd[3], traffic_light_control, 1
instance = comp, \U3|Mux6~0\, U3|Mux6~0, traffic_light_control, 1
instance = comp, \U3|Mux5~0\, U3|Mux5~0, traffic_light_control, 1
instance = comp, \U3|Mux4~0\, U3|Mux4~0, traffic_light_control, 1
instance = comp, \U3|Mux3~0\, U3|Mux3~0, traffic_light_control, 1
instance = comp, \U3|Mux2~0\, U3|Mux2~0, traffic_light_control, 1
instance = comp, \U3|Mux1~0\, U3|Mux1~0, traffic_light_control, 1
instance = comp, \U3|Mux0~0\, U3|Mux0~0, traffic_light_control, 1
instance = comp, \U2|sel[0]\, U2|sel[0], traffic_light_control, 1
instance = comp, \U2|sel[1]\, U2|sel[1], traffic_light_control, 1
instance = comp, \U3|sel[0]\, U3|sel[0], traffic_light_control, 1
instance = comp, \U3|sel[1]\, U3|sel[1], traffic_light_control, 1
instance = comp, \light_lane1[0]~I\, light_lane1[0], traffic_light_control, 1
instance = comp, \light_lane1[1]~I\, light_lane1[1], traffic_light_control, 1
instance = comp, \light_lane1[2]~I\, light_lane1[2], traffic_light_control, 1
instance = comp, \light_lane2[0]~I\, light_lane2[0], traffic_light_control, 1
instance = comp, \light_lane2[1]~I\, light_lane2[1], traffic_light_control, 1
instance = comp, \light_lane2[2]~I\, light_lane2[2], traffic_light_control, 1
instance = comp, \led_out_lane1[0]~I\, led_out_lane1[0], traffic_light_control, 1
instance = comp, \led_out_lane1[1]~I\, led_out_lane1[1], traffic_light_control, 1
instance = comp, \led_out_lane1[2]~I\, led_out_lane1[2], traffic_light_control, 1
instance = comp, \led_out_lane1[3]~I\, led_out_lane1[3], traffic_light_control, 1
instance = comp, \led_out_lane1[4]~I\, led_out_lane1[4], traffic_light_control, 1
instance = comp, \led_out_lane1[5]~I\, led_out_lane1[5], traffic_light_control, 1
instance = comp, \led_out_lane1[6]~I\, led_out_lane1[6], traffic_light_control, 1
instance = comp, \led_out_lane2[0]~I\, led_out_lane2[0], traffic_light_control, 1
instance = comp, \led_out_lane2[1]~I\, led_out_lane2[1], traffic_light_control, 1
instance = comp, \led_out_lane2[2]~I\, led_out_lane2[2], traffic_light_control, 1
instance = comp, \led_out_lane2[3]~I\, led_out_lane2[3], traffic_light_control, 1
instance = comp, \led_out_lane2[4]~I\, led_out_lane2[4], traffic_light_control, 1
instance = comp, \led_out_lane2[5]~I\, led_out_lane2[5], traffic_light_control, 1
instance = comp, \led_out_lane2[6]~I\, led_out_lane2[6], traffic_light_control, 1
instance = comp, \sel1[0]~I\, sel1[0], traffic_light_control, 1
instance = comp, \sel1[1]~I\, sel1[1], traffic_light_control, 1
instance = comp, \sel2[0]~I\, sel2[0], traffic_light_control, 1
instance = comp, \sel2[1]~I\, sel2[1], traffic_light_control, 1
