|traffic_light_control
clk => create_clk:U0.clk
light_lane1[0] <= main_control:U1.light_lane1[0]
light_lane1[1] <= main_control:U1.light_lane1[1]
light_lane1[2] <= main_control:U1.light_lane1[2]
light_lane2[0] <= main_control:U1.light_lane2[0]
light_lane2[1] <= main_control:U1.light_lane2[1]
light_lane2[2] <= main_control:U1.light_lane2[2]
led_out_hour[0] <= display:U4.LED_out[0]
led_out_hour[1] <= display:U4.LED_out[1]
led_out_hour[2] <= display:U4.LED_out[2]
led_out_hour[3] <= display:U4.LED_out[3]
led_out_hour[4] <= display:U4.LED_out[4]
led_out_hour[5] <= display:U4.LED_out[5]
led_out_hour[6] <= display:U4.LED_out[6]
led_out_lane1[0] <= display:U2.LED_out[0]
led_out_lane1[1] <= display:U2.LED_out[1]
led_out_lane1[2] <= display:U2.LED_out[2]
led_out_lane1[3] <= display:U2.LED_out[3]
led_out_lane1[4] <= display:U2.LED_out[4]
led_out_lane1[5] <= display:U2.LED_out[5]
led_out_lane1[6] <= display:U2.LED_out[6]
led_out_lane2[0] <= display:U3.LED_out[0]
led_out_lane2[1] <= display:U3.LED_out[1]
led_out_lane2[2] <= display:U3.LED_out[2]
led_out_lane2[3] <= display:U3.LED_out[3]
led_out_lane2[4] <= display:U3.LED_out[4]
led_out_lane2[5] <= display:U3.LED_out[5]
led_out_lane2[6] <= display:U3.LED_out[6]
sel1[0] <= display:U2.sel[0]
sel1[1] <= display:U2.sel[1]
sel2[0] <= display:U3.sel[0]
sel2[1] <= display:U3.sel[1]
sel_hour[0] <= display:U4.sel[0]
sel_hour[1] <= display:U4.sel[1]


|traffic_light_control|create_clk:U0
clk => temp_2_5ms.CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
clk => count2[6].CLK
clk => count2[7].CLK
clk => count2[8].CLK
clk => count2[9].CLK
clk => count2[10].CLK
clk => count2[11].CLK
clk => count2[12].CLK
clk => count2[13].CLK
clk => count2[14].CLK
clk => count2[15].CLK
clk_2_5ms <= temp_2_5ms.DB_MAX_OUTPUT_PORT_TYPE
clk_1s <= temp_1s.DB_MAX_OUTPUT_PORT_TYPE
light_active_night <= light_active_night~reg0.DB_MAX_OUTPUT_PORT_TYPE
light_active_rush_hour <= light_active_rush_hour~reg0.DB_MAX_OUTPUT_PORT_TYPE
time1[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
time1[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
time1[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
time1[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
time1[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
time1[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
time1[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_control|main_control:U1
clk_1s => control.CLK
clk_1s => light2.CLK
clk_1s => light1.CLK
clk_1s => light_lane2[0]~reg0.CLK
clk_1s => light_lane2[1]~reg0.CLK
clk_1s => light_lane2[2]~reg0.CLK
clk_1s => light_lane1[0]~reg0.CLK
clk_1s => light_lane1[1]~reg0.CLK
clk_1s => light_lane1[2]~reg0.CLK
clk_1s => count3[0].CLK
clk_1s => count3[1].CLK
clk_1s => count2[0].CLK
clk_1s => count2[1].CLK
clk_1s => count2[2].CLK
clk_1s => count2[3].CLK
clk_1s => count2[4].CLK
clk_1s => count2[5].CLK
clk_1s => count2[6].CLK
clk_1s => count1[0].CLK
clk_1s => count1[1].CLK
clk_1s => count1[2].CLK
clk_1s => count1[3].CLK
clk_1s => count1[4].CLK
clk_1s => count1[5].CLK
clk_1s => count1[6].CLK
light_active_night => count1.OUTPUTSELECT
light_active_night => count1.OUTPUTSELECT
light_active_night => count1.OUTPUTSELECT
light_active_night => count1.OUTPUTSELECT
light_active_night => count1.OUTPUTSELECT
light_active_night => count1.OUTPUTSELECT
light_active_night => count1.OUTPUTSELECT
light_active_night => count2.OUTPUTSELECT
light_active_night => count2.OUTPUTSELECT
light_active_night => count2.OUTPUTSELECT
light_active_night => count2.OUTPUTSELECT
light_active_night => count2.OUTPUTSELECT
light_active_night => count2.OUTPUTSELECT
light_active_night => count2.OUTPUTSELECT
light_active_night => light_lane1.OUTPUTSELECT
light_active_night => light_lane1.OUTPUTSELECT
light_active_night => light_lane1.OUTPUTSELECT
light_active_night => light_lane2.OUTPUTSELECT
light_active_night => light_lane2.OUTPUTSELECT
light_active_night => light_lane2.OUTPUTSELECT
light_active_night => light1.OUTPUTSELECT
light_active_night => control.OUTPUTSELECT
light_active_night => light2.ENA
light_active_night => count3[0].ENA
light_active_night => count3[1].ENA
light_active_rush_hour => count1.DATAB
light_active_rush_hour => count1.DATAB
light_active_rush_hour => count1.DATAB
light_active_rush_hour => count1.DATAB
light_active_rush_hour => count1.DATAB
light_active_rush_hour => count1.DATAB
light_active_rush_hour => count1.DATAB
light_active_rush_hour => Add3.IN12
light_active_rush_hour => Add2.IN9
light_active_rush_hour => count2.DATAB
light_active_rush_hour => count2.DATAB
light_active_rush_hour => Add3.IN13
light_active_rush_hour => count1.DATAB
light_active_rush_hour => Add3.IN14
light_active_rush_hour => count2.DATAB
light_active_rush_hour => Add2.IN10
light_active_rush_hour => count2.DATAB
light_active_rush_hour => count2.DATAB
light_active_rush_hour => Add2.IN11
light_active_rush_hour => count2.DATAB
light_active_rush_hour => count2.DATAB
light_active_rush_hour => Add2.IN12
light_active_rush_hour => Add2.IN13
light_active_rush_hour => Add2.IN14
light_lane1[0] <= light_lane1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light_lane1[1] <= light_lane1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light_lane1[2] <= light_lane1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light_lane2[0] <= light_lane2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light_lane2[1] <= light_lane2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light_lane2[2] <= light_lane2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nume_lane1[0] <= count1[0].DB_MAX_OUTPUT_PORT_TYPE
nume_lane1[1] <= count1[1].DB_MAX_OUTPUT_PORT_TYPE
nume_lane1[2] <= count1[2].DB_MAX_OUTPUT_PORT_TYPE
nume_lane1[3] <= count1[3].DB_MAX_OUTPUT_PORT_TYPE
nume_lane1[4] <= count1[4].DB_MAX_OUTPUT_PORT_TYPE
nume_lane1[5] <= count1[5].DB_MAX_OUTPUT_PORT_TYPE
nume_lane1[6] <= count1[6].DB_MAX_OUTPUT_PORT_TYPE
nume_lane2[0] <= count2[0].DB_MAX_OUTPUT_PORT_TYPE
nume_lane2[1] <= count2[1].DB_MAX_OUTPUT_PORT_TYPE
nume_lane2[2] <= count2[2].DB_MAX_OUTPUT_PORT_TYPE
nume_lane2[3] <= count2[3].DB_MAX_OUTPUT_PORT_TYPE
nume_lane2[4] <= count2[4].DB_MAX_OUTPUT_PORT_TYPE
nume_lane2[5] <= count2[5].DB_MAX_OUTPUT_PORT_TYPE
nume_lane2[6] <= count2[6].DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_control|display:U2
clk_2_5ms => count.CLK
clk_2_5ms => Led_bcd[0].CLK
clk_2_5ms => Led_bcd[1].CLK
clk_2_5ms => Led_bcd[2].CLK
clk_2_5ms => Led_bcd[3].CLK
clk_2_5ms => sel[0]~reg0.CLK
clk_2_5ms => sel[1]~reg0.CLK
light_active_night => sel[0]~reg0.ACLR
light_active_night => sel[1]~reg0.ACLR
light_active_night => count.ENA
light_active_night => Led_bcd[3].ENA
light_active_night => Led_bcd[2].ENA
light_active_night => Led_bcd[1].ENA
light_active_night => Led_bcd[0].ENA
n[0] => LessThan0.IN14
n[0] => LessThan1.IN14
n[0] => LessThan2.IN14
n[0] => LessThan3.IN14
n[0] => LessThan4.IN14
n[0] => LessThan5.IN14
n[0] => LessThan6.IN14
n[0] => LessThan7.IN14
n[0] => LessThan8.IN14
n[0] => Led_bcd.DATAA
n[1] => LessThan0.IN13
n[1] => LessThan1.IN13
n[1] => LessThan2.IN13
n[1] => LessThan3.IN13
n[1] => LessThan4.IN13
n[1] => LessThan5.IN13
n[1] => LessThan6.IN13
n[1] => LessThan7.IN13
n[1] => LessThan8.IN13
n[1] => Add1.IN14
n[2] => LessThan0.IN12
n[2] => LessThan1.IN12
n[2] => LessThan2.IN12
n[2] => LessThan3.IN12
n[2] => LessThan4.IN12
n[2] => LessThan5.IN12
n[2] => LessThan6.IN12
n[2] => LessThan7.IN12
n[2] => LessThan8.IN12
n[2] => Add1.IN13
n[3] => LessThan0.IN11
n[3] => LessThan1.IN11
n[3] => LessThan2.IN11
n[3] => LessThan3.IN11
n[3] => LessThan4.IN11
n[3] => LessThan5.IN11
n[3] => LessThan6.IN11
n[3] => LessThan7.IN11
n[3] => LessThan8.IN11
n[3] => Add1.IN12
n[4] => LessThan0.IN10
n[4] => LessThan1.IN10
n[4] => LessThan2.IN10
n[4] => LessThan3.IN10
n[4] => LessThan4.IN10
n[4] => LessThan5.IN10
n[4] => LessThan6.IN10
n[4] => LessThan7.IN10
n[4] => LessThan8.IN10
n[4] => Add1.IN11
n[5] => LessThan0.IN9
n[5] => LessThan1.IN9
n[5] => LessThan2.IN9
n[5] => LessThan3.IN9
n[5] => LessThan4.IN9
n[5] => LessThan5.IN9
n[5] => LessThan6.IN9
n[5] => LessThan7.IN9
n[5] => LessThan8.IN9
n[5] => Add1.IN10
n[6] => LessThan0.IN8
n[6] => LessThan1.IN8
n[6] => LessThan2.IN8
n[6] => LessThan3.IN8
n[6] => LessThan4.IN8
n[6] => LessThan5.IN8
n[6] => LessThan6.IN8
n[6] => LessThan7.IN8
n[6] => LessThan8.IN8
n[6] => Add1.IN9
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_control|display:U3
clk_2_5ms => count.CLK
clk_2_5ms => Led_bcd[0].CLK
clk_2_5ms => Led_bcd[1].CLK
clk_2_5ms => Led_bcd[2].CLK
clk_2_5ms => Led_bcd[3].CLK
clk_2_5ms => sel[0]~reg0.CLK
clk_2_5ms => sel[1]~reg0.CLK
light_active_night => sel[0]~reg0.ACLR
light_active_night => sel[1]~reg0.ACLR
light_active_night => count.ENA
light_active_night => Led_bcd[3].ENA
light_active_night => Led_bcd[2].ENA
light_active_night => Led_bcd[1].ENA
light_active_night => Led_bcd[0].ENA
n[0] => LessThan0.IN14
n[0] => LessThan1.IN14
n[0] => LessThan2.IN14
n[0] => LessThan3.IN14
n[0] => LessThan4.IN14
n[0] => LessThan5.IN14
n[0] => LessThan6.IN14
n[0] => LessThan7.IN14
n[0] => LessThan8.IN14
n[0] => Led_bcd.DATAA
n[1] => LessThan0.IN13
n[1] => LessThan1.IN13
n[1] => LessThan2.IN13
n[1] => LessThan3.IN13
n[1] => LessThan4.IN13
n[1] => LessThan5.IN13
n[1] => LessThan6.IN13
n[1] => LessThan7.IN13
n[1] => LessThan8.IN13
n[1] => Add1.IN14
n[2] => LessThan0.IN12
n[2] => LessThan1.IN12
n[2] => LessThan2.IN12
n[2] => LessThan3.IN12
n[2] => LessThan4.IN12
n[2] => LessThan5.IN12
n[2] => LessThan6.IN12
n[2] => LessThan7.IN12
n[2] => LessThan8.IN12
n[2] => Add1.IN13
n[3] => LessThan0.IN11
n[3] => LessThan1.IN11
n[3] => LessThan2.IN11
n[3] => LessThan3.IN11
n[3] => LessThan4.IN11
n[3] => LessThan5.IN11
n[3] => LessThan6.IN11
n[3] => LessThan7.IN11
n[3] => LessThan8.IN11
n[3] => Add1.IN12
n[4] => LessThan0.IN10
n[4] => LessThan1.IN10
n[4] => LessThan2.IN10
n[4] => LessThan3.IN10
n[4] => LessThan4.IN10
n[4] => LessThan5.IN10
n[4] => LessThan6.IN10
n[4] => LessThan7.IN10
n[4] => LessThan8.IN10
n[4] => Add1.IN11
n[5] => LessThan0.IN9
n[5] => LessThan1.IN9
n[5] => LessThan2.IN9
n[5] => LessThan3.IN9
n[5] => LessThan4.IN9
n[5] => LessThan5.IN9
n[5] => LessThan6.IN9
n[5] => LessThan7.IN9
n[5] => LessThan8.IN9
n[5] => Add1.IN10
n[6] => LessThan0.IN8
n[6] => LessThan1.IN8
n[6] => LessThan2.IN8
n[6] => LessThan3.IN8
n[6] => LessThan4.IN8
n[6] => LessThan5.IN8
n[6] => LessThan6.IN8
n[6] => LessThan7.IN8
n[6] => LessThan8.IN8
n[6] => Add1.IN9
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_control|display:U4
clk_2_5ms => count.CLK
clk_2_5ms => Led_bcd[0].CLK
clk_2_5ms => Led_bcd[1].CLK
clk_2_5ms => Led_bcd[2].CLK
clk_2_5ms => Led_bcd[3].CLK
clk_2_5ms => sel[0]~reg0.CLK
clk_2_5ms => sel[1]~reg0.CLK
light_active_night => sel[0]~reg0.ACLR
light_active_night => sel[1]~reg0.ACLR
light_active_night => count.ENA
light_active_night => Led_bcd[3].ENA
light_active_night => Led_bcd[2].ENA
light_active_night => Led_bcd[1].ENA
light_active_night => Led_bcd[0].ENA
n[0] => LessThan0.IN14
n[0] => LessThan1.IN14
n[0] => LessThan2.IN14
n[0] => LessThan3.IN14
n[0] => LessThan4.IN14
n[0] => LessThan5.IN14
n[0] => LessThan6.IN14
n[0] => LessThan7.IN14
n[0] => LessThan8.IN14
n[0] => Led_bcd.DATAA
n[1] => LessThan0.IN13
n[1] => LessThan1.IN13
n[1] => LessThan2.IN13
n[1] => LessThan3.IN13
n[1] => LessThan4.IN13
n[1] => LessThan5.IN13
n[1] => LessThan6.IN13
n[1] => LessThan7.IN13
n[1] => LessThan8.IN13
n[1] => Add1.IN14
n[2] => LessThan0.IN12
n[2] => LessThan1.IN12
n[2] => LessThan2.IN12
n[2] => LessThan3.IN12
n[2] => LessThan4.IN12
n[2] => LessThan5.IN12
n[2] => LessThan6.IN12
n[2] => LessThan7.IN12
n[2] => LessThan8.IN12
n[2] => Add1.IN13
n[3] => LessThan0.IN11
n[3] => LessThan1.IN11
n[3] => LessThan2.IN11
n[3] => LessThan3.IN11
n[3] => LessThan4.IN11
n[3] => LessThan5.IN11
n[3] => LessThan6.IN11
n[3] => LessThan7.IN11
n[3] => LessThan8.IN11
n[3] => Add1.IN12
n[4] => LessThan0.IN10
n[4] => LessThan1.IN10
n[4] => LessThan2.IN10
n[4] => LessThan3.IN10
n[4] => LessThan4.IN10
n[4] => LessThan5.IN10
n[4] => LessThan6.IN10
n[4] => LessThan7.IN10
n[4] => LessThan8.IN10
n[4] => Add1.IN11
n[5] => LessThan0.IN9
n[5] => LessThan1.IN9
n[5] => LessThan2.IN9
n[5] => LessThan3.IN9
n[5] => LessThan4.IN9
n[5] => LessThan5.IN9
n[5] => LessThan6.IN9
n[5] => LessThan7.IN9
n[5] => LessThan8.IN9
n[5] => Add1.IN10
n[6] => LessThan0.IN8
n[6] => LessThan1.IN8
n[6] => LessThan2.IN8
n[6] => LessThan3.IN8
n[6] => LessThan4.IN8
n[6] => LessThan5.IN8
n[6] => LessThan6.IN8
n[6] => LessThan7.IN8
n[6] => LessThan8.IN8
n[6] => Add1.IN9
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


