 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "traffic_light_control"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 2         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
clk                          : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 14        :        :                   :         : 1         :                
light_lane1[1]               : 15        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 16        :        :                   :         : 1         :                
light_lane1[0]               : 17        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 18        :        :                   :         : 1         :                
light_lane1[2]               : 19        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
led_out_hour[6]              : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
led_out_hour[4]              : 33        : output : 3.3-V LVTTL       :         : 1         : Y              
led_out_hour[5]              : 34        : output : 3.3-V LVTTL       :         : 1         : Y              
led_out_hour[2]              : 35        : output : 3.3-V LVTTL       :         : 1         : Y              
sel_hour[1]                  : 36        : output : 3.3-V LVTTL       :         : 1         : Y              
led_out_hour[3]              : 37        : output : 3.3-V LVTTL       :         : 1         : Y              
sel_hour[0]                  : 38        : output : 3.3-V LVTTL       :         : 1         : Y              
led_out_hour[0]              : 39        : output : 3.3-V LVTTL       :         : 1         : Y              
led_out_hour[1]              : 40        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 41        :        :                   :         : 1         :                
GND*                         : 42        :        :                   :         : 1         :                
GND*                         : 43        :        :                   :         : 1         :                
GND*                         : 44        :        :                   :         : 1         :                
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
GND*                         : 47        :        :                   :         : 1         :                
GND*                         : 48        :        :                   :         : 1         :                
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
GND*                         : 51        :        :                   :         : 1         :                
GND*                         : 52        :        :                   :         : 2         :                
GND*                         : 53        :        :                   :         : 2         :                
GND*                         : 54        :        :                   :         : 2         :                
light_lane2[2]               : 55        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 56        :        :                   :         : 2         :                
light_lane2[0]               : 57        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 58        :        :                   :         : 2         :                
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
light_lane2[1]               : 61        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 64        :        :                   :         : 2         :                
GNDINT                       : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 2         :                
GND*                         : 67        :        :                   :         : 2         :                
led_out_lane2[1]             : 68        : output : 3.3-V LVTTL       :         : 2         : Y              
led_out_lane2[0]             : 69        : output : 3.3-V LVTTL       :         : 2         : Y              
sel2[0]                      : 70        : output : 3.3-V LVTTL       :         : 2         : Y              
led_out_lane2[3]             : 71        : output : 3.3-V LVTTL       :         : 2         : Y              
sel2[1]                      : 72        : output : 3.3-V LVTTL       :         : 2         : Y              
led_out_lane2[2]             : 73        : output : 3.3-V LVTTL       :         : 2         : Y              
led_out_lane2[5]             : 74        : output : 3.3-V LVTTL       :         : 2         : Y              
led_out_lane2[4]             : 75        : output : 3.3-V LVTTL       :         : 2         : Y              
led_out_lane2[6]             : 76        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 77        :        :                   :         : 2         :                
GND*                         : 78        :        :                   :         : 2         :                
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND*                         : 81        :        :                   :         : 2         :                
GND*                         : 82        :        :                   :         : 2         :                
GND*                         : 83        :        :                   :         : 2         :                
GND*                         : 84        :        :                   :         : 2         :                
GND*                         : 85        :        :                   :         : 2         :                
GND*                         : 86        :        :                   :         : 2         :                
GND*                         : 87        :        :                   :         : 2         :                
GND*                         : 88        :        :                   :         : 2         :                
GND*                         : 89        :        :                   :         : 2         :                
led_out_lane1[1]             : 90        : output : 3.3-V LVTTL       :         : 2         : Y              
led_out_lane1[0]             : 91        : output : 3.3-V LVTTL       :         : 2         : Y              
sel1[0]                      : 92        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
led_out_lane1[3]             : 95        : output : 3.3-V LVTTL       :         : 2         : Y              
sel1[1]                      : 96        : output : 3.3-V LVTTL       :         : 2         : Y              
led_out_lane1[2]             : 97        : output : 3.3-V LVTTL       :         : 2         : Y              
led_out_lane1[5]             : 98        : output : 3.3-V LVTTL       :         : 2         : Y              
led_out_lane1[4]             : 99        : output : 3.3-V LVTTL       :         : 2         : Y              
led_out_lane1[6]             : 100       : output : 3.3-V LVTTL       :         : 2         : Y              
